<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{margin: 0;padding: 0;}
        header{background-color: black;
        color: aliceblue;
    }
     a{
        text-decoration: none;
        color: aliceblue;
    }
    li{display: inline-block;
    margin: 20px;}
    .class{background: red;
    height: 100vh;
width: 50%;
display: inline-block;}
.class2{background: green;
    height: 100vh;
width: 50%;
display: inline-block;}
footer{
    text-align: center;
    color: aliceblue;
    background-color: black;
    border: 5px solid brown;
}
    </style>
</head>
<body>
    <header> 
<ul>
    <li><a href="home">home</a></li>
<li><a href="setting">settings</a></li>
<li><a href="contacts">contacts</a></li>

</ul>
</header>
<body>
<div class="class">Lorem ipsum dolor sit</div><div class="class2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
<footer>
copyright &copy;retro
    </footer>
</body>
</html>